server {
  listen 80;
  listen [::]:80;
  server_name _;
  server_tokens off;

  include /etc/nginx/conf.d/locations/*.locations;


  location /api/filling-db-module/ {
    proxy_pass http://database_filling_submodule;
  }

  location /api/excel-data/ {
    proxy_pass http://excel_data_module;
  }

  location /api/webservices-data/ {
    proxy_pass http://fias_api_and_wikidata_module;
  }
}